server.port=5060
logging.level.org.frenchu.repograbber=DEBUG
logging.file=repograbber.log
org.frenchu.repograbber.github.security.user=username
org.frenchu.repograbber.github.security.token=personaltoken